Sessia1/Glavnoe.xaml

<Window x:Class="Sessia1.Glavnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sessia1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="AMONIC Airlines Automation System" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo"
                  Margin="64,32,0,0"
                  Width="160"
                  DisplayMemberPath="Title"
                  HorizontalAlignment="Left" 
                  SelectionChanged="All_offices"
                  VerticalAlignment="Top" Height="22"/>


        <DataGrid
                  AutoGenerateColumns="False"
                  x:Name="UsersGrid2" IsReadOnly="True" Margin="10,10,10,1" Grid.Row="1">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RoleID}" Value="1">
                            <Setter Property="Background" Value="#FF0EE40E"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Active}" Value="False">
                            <Setter Property="Background" Value="#FFB91111"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="Auto" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" Width="*" Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="User Role" Width="*" Binding="{Binding RoleID}"/>
                <DataGridTextColumn Header="Email Adress" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office" Width="*" Binding="{Binding Offices.Title}"/>
                <DataGridTextColumn Header="Email Adress" Width="*" Binding="{Binding Active, StringFormat=dd}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        VerticalAlignment="Center" Height="34" Width="310">
            <Button Height="24"
                    Click="Add2_Btn_Click"
                    Content="Change Role"
                    Width="150" Margin="5" FontFamily="TeX Gyre Adventor" FontSize="14"/>
            <Button x:Name="Btn_Del"
                    Height="24"
                    Click="RemoveBtn_Click"
                    Content="Enable/Disable Login"
                    Width="150" FontSize="14" FontFamily="TeX Gyre Adventor"/>


        </StackPanel>
        <Button Content="Add User" x:Name="skritoe" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="25" Width="81" Click="Button_Click" FontFamily="TeX Gyre Adventor"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="104,3,0,0" Width="80" Click="Button_Click_1" VerticalAlignment="Top" FontFamily="TeX Gyre Adventor" Height="25"/>
        <TextBlock FontFamily="TeX Gyre Adventor" Margin="10,40,741,9" Text="Office:"/>

    </Grid>
</Window>
